# Project identification
sonar.organization=patient-drug-interaction-app
sonar.projectKey=Patient-Drug-Interaction-App_Drug_Interaction_Backend
sonar.sources=.
# Source code information
sonar.python.version=3.8

# Encoding of the source code
sonar.sourceEncoding=UTF-8
